{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 480,
      "versionNonce": 770922346,
      "isDeleted": false,
      "id": "sfQ1ejPwhRgTnpnY6VSjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.748234558204,
      "y": 1735.7544652876961,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 160.81985473632812,
      "height": 25,
      "seed": 438545194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m7R9IvGJY-lQ0iS4YsRuH",
          "type": "arrow"
        }
      ],
      "updated": 1734689979665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getTransactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getTransactions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1595911222,
      "isDeleted": false,
      "id": "riiSYYQ1adHYEkVmG7Yws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.309500275067,
      "y": 1421.615644583934,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 164.87985229492188,
      "height": 25,
      "seed": 713296874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n0CC-FMLDhOl1CybO6SPl",
          "type": "arrow"
        },
        {
          "id": "6g1dlfBbK0k4QYEQfGl5r",
          "type": "arrow"
        },
        {
          "id": "jqqxwmiwFLLbEUxZbpGmf",
          "type": "arrow"
        }
      ],
      "updated": 1734689979665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createConnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createConnection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1697176106,
      "isDeleted": false,
      "id": "_ABNFDPjvmikQb6x6c7KU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2440579522504,
      "y": 1511.5816428776666,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 185.99981689453125,
      "height": 25,
      "seed": 735207082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6g1dlfBbK0k4QYEQfGl5r",
          "type": "arrow"
        },
        {
          "id": "a1h9e_izIWHWVsPdSsQjP",
          "type": "arrow"
        },
        {
          "id": "LJ_4O_6ciqw9DCzOdBleT",
          "type": "arrow"
        }
      ],
      "updated": 1734689979665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "startAuthorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startAuthorization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 183730762,
      "isDeleted": false,
      "id": "BRAndszzsN4XWwo4oYXcY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.394618434048,
      "y": 1329.3719361395592,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 149.05456117439417,
      "height": 68.37388055242377,
      "seed": 836008086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jYzJFBCmVAhJeWhRun112"
        }
      ],
      "updated": 1734687736930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1863519050,
      "isDeleted": false,
      "id": "jYzJFBCmVAhJeWhRun112",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.073266208745,
      "y": 1351.058876415771,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 49.697265625,
      "height": 25,
      "seed": 1318237994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734687452201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRAndszzsN4XWwo4oYXcY",
      "originalText": "Token",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 212246038,
      "isDeleted": false,
      "id": "D6tuMXVaFQoSmnyTitjZq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.9585092704858,
      "y": 1337.0153964727626,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 144.58809088943553,
      "height": 65.84748993512926,
      "seed": 1153981142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F_GXE80fvSq8gJSeCsOE8"
        },
        {
          "id": "UbN40ZSmUrAh6mBcL5Dco",
          "type": "arrow"
        }
      ],
      "updated": 1734687765270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 400923530,
      "isDeleted": false,
      "id": "F_GXE80fvSq8gJSeCsOE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.4526117896312,
      "y": 1357.4391414403274,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 105.59988585114479,
      "height": 25,
      "seed": 288417622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734687453523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Institution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6tuMXVaFQoSmnyTitjZq",
      "originalText": "Institution",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2099055382,
      "isDeleted": false,
      "id": "V_9Sika_iqpUR8Yj4Tdcd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1492.3752829891368,
      "y": 1729.8358258641001,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 112.89740762289853,
      "height": 51.95420547450067,
      "seed": 1760828938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-AnHcpdED3Wgrh_dyhsqA"
        },
        {
          "id": "aJuk2P9RcBunLH_le9IKu",
          "type": "arrow"
        },
        {
          "id": "da_W3PUYtJ5xNl4aXQx4n",
          "type": "arrow"
        }
      ],
      "updated": 1734689447432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2058827862,
      "isDeleted": false,
      "id": "-AnHcpdED3Wgrh_dyhsqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510.684017928516,
      "y": 1743.3129286013504,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 76.27993774414062,
      "height": 25,
      "seed": 2024675274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734689447432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_9Sika_iqpUR8Yj4Tdcd",
      "originalText": "Account",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 924433814,
      "isDeleted": false,
      "id": "aJuk2P9RcBunLH_le9IKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.8475165789307,
      "y": 1630.5475279100347,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 0.3054519453626199,
      "height": 94.5688608391763,
      "seed": 551650570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734689447432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yy4GAozfHWCOj4nBrs3r3",
        "focus": 0.02970862017067724,
        "gap": 3.9522419704072718,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V_9Sika_iqpUR8Yj4Tdcd",
        "focus": 0.15245943957167377,
        "gap": 4.7194371148891605,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3054519453626199,
          94.5688608391763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1544057814,
      "isDeleted": false,
      "id": "UbN40ZSmUrAh6mBcL5Dco",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.3903312493107,
      "y": 1486.6222345748802,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 29.420338314668697,
      "height": 76.50544338533905,
      "seed": 330477270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734689445432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yy4GAozfHWCOj4nBrs3r3",
        "focus": -0.1824142041052753,
        "gap": 7.354284849900637,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D6tuMXVaFQoSmnyTitjZq",
        "focus": -0.2549950583318627,
        "gap": 7.253904781649339,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.420338314668697,
          -76.50544338533905
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 248333334,
      "isDeleted": false,
      "id": "yy4GAozfHWCOj4nBrs3r3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.0672441355368,
      "y": 1493.976519424781,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 348.10309004926773,
      "height": 132.61876651484627,
      "seed": 1838316630,
      "groupIds": [
        "B8OMqUERQzQQJksSBp1AT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-jUUulYZ8yvlxve_9xPM2"
        },
        {
          "id": "aJuk2P9RcBunLH_le9IKu",
          "type": "arrow"
        },
        {
          "id": "UbN40ZSmUrAh6mBcL5Dco",
          "type": "arrow"
        },
        {
          "id": "SyXfK3iZDDbqayZiyklMQ",
          "type": "arrow"
        }
      ],
      "updated": 1734689445432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1006129494,
      "isDeleted": false,
      "id": "-jUUulYZ8yvlxve_9xPM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1543.8088428615715,
      "y": 1498.976519424781,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 102.61989259719849,
      "height": 25,
      "seed": 1615427146,
      "groupIds": [
        "B8OMqUERQzQQJksSBp1AT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734689445432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requisition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yy4GAozfHWCOj4nBrs3r3",
      "originalText": "Requisition",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 592574038,
      "isDeleted": false,
      "id": "LReTDr33DWO5MapUc1yDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.070811601222,
      "y": 1558.9323755853088,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 237.9971659491839,
      "height": 58.95107038418111,
      "seed": 935198934,
      "groupIds": [
        "B8OMqUERQzQQJksSBp1AT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xFHxp9I-a2qxSrS_O9tSB"
        }
      ],
      "updated": 1734689445432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 967621526,
      "isDeleted": false,
      "id": "xFHxp9I-a2qxSrS_O9tSB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1538.0494742266928,
      "y": 1575.9079107773994,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 194.0398406982422,
      "height": 25,
      "seed": 306539926,
      "groupIds": [
        "B8OMqUERQzQQJksSBp1AT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734689445432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End user agreement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LReTDr33DWO5MapUc1yDG",
      "originalText": "End user agreement",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 34125174,
      "isDeleted": false,
      "id": "Qv5YRSSNCDapMHPSnTbAV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.0394812742074,
      "y": 1345.490100597909,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 148.6598358154297,
      "height": 25,
      "seed": 799783946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n0CC-FMLDhOl1CybO6SPl",
          "type": "arrow"
        }
      ],
      "updated": 1734689979665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getInstitutions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getInstitutions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 136316138,
      "isDeleted": false,
      "id": "wlNuHimMd7uDmRv7OM4Gb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.7902368746876,
      "y": 1592.6451384660618,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 173.47987365722656,
      "height": 50,
      "seed": 1404970838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a1h9e_izIWHWVsPdSsQjP",
          "type": "arrow"
        },
        {
          "id": "SN9MJX0YRsn632IjrQQJW",
          "type": "arrow"
        },
        {
          "id": "ObwiApWB6DPzpODmvCCV0",
          "type": "arrow"
        }
      ],
      "updated": 1734689979666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refreshConnection\n  (load accounts)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refreshConnection\n  (load accounts)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 349071894,
      "isDeleted": false,
      "id": "THDXyHQqVQ4I8Up2yRz0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3305563731333,
      "y": 1424.8393414268944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 254.8029704749878,
      "height": 241.64165786005935,
      "seed": 1898288918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SyXfK3iZDDbqayZiyklMQ",
          "type": "arrow"
        },
        {
          "id": "yFc-oBvZq7QcnKgBXhl9k",
          "type": "text"
        }
      ],
      "updated": 1734689393407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1927591766,
      "isDeleted": false,
      "id": "yFc-oBvZq7QcnKgBXhl9k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.8720867766428,
      "y": 1429.8393414268944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.71990966796875,
      "height": 25,
      "seed": 480602582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734689393407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "THDXyHQqVQ4I8Up2yRz0Q",
      "originalText": "Connection",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1639418134,
      "isDeleted": false,
      "id": "SyXfK3iZDDbqayZiyklMQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.0863140137221,
      "y": 1538.0448147178104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.99194144343187,
      "height": 1.2932482479125156,
      "seed": 1726256214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734689445432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "THDXyHQqVQ4I8Up2yRz0Q",
        "focus": -0.11399384348736026,
        "gap": 7.9527871656009665,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yy4GAozfHWCOj4nBrs3r3",
        "focus": 0.2537654724237349,
        "gap": 7.988988678382839,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.99194144343187,
          1.2932482479125156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 788551690,
      "isDeleted": false,
      "id": "da_W3PUYtJ5xNl4aXQx4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.2824571288536,
      "y": 1631.9109484686453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 213.22140873476746,
      "height": 106.30773037562221,
      "seed": 289798870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734689467382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b4exHayJRWYOzxGm8fLmb",
        "focus": -0.6475822808183247,
        "gap": 8.759151295361562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V_9Sika_iqpUR8Yj4Tdcd",
        "focus": -0.3042933010024033,
        "gap": 11.871417125515904,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.22140873476746,
          106.30773037562221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1187419850,
      "isDeleted": false,
      "id": "n0CC-FMLDhOl1CybO6SPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.1497026967418,
      "y": 1356.5134922199481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 339.7714286529906,
      "height": 56.8719622052613,
      "seed": 544584074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734689421863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qv5YRSSNCDapMHPSnTbAV",
        "focus": 0.4090042985313333,
        "gap": 6.889778577465677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "riiSYYQ1adHYEkVmG7Yws",
        "focus": -0.42923978535822627,
        "gap": 8.230190158724554,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.7915185789418,
          13.356746661504303
        ],
        [
          -339.7714286529906,
          56.8719622052613
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 322361162,
      "isDeleted": false,
      "id": "6g1dlfBbK0k4QYEQfGl5r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.9285979475228,
      "y": 1432.0070384262467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.48695504950115,
      "height": 89.00647781257817,
      "seed": 85335766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734689431011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "riiSYYQ1adHYEkVmG7Yws",
        "focus": 0.9322018125877444,
        "gap": 7.380902327544163,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_ABNFDPjvmikQb6x6c7KU",
        "focus": -1.0569046463599914,
        "gap": 8.217967136637299,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.48695504950115,
          35.67841419419983
        ],
        [
          -38.902507131909715,
          89.00647781257817
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1788183498,
      "isDeleted": false,
      "id": "a1h9e_izIWHWVsPdSsQjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.044961200289,
      "y": 1537.6621191735048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.557447788958143,
      "height": 64.31930453547511,
      "seed": 1307639434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734689436046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ABNFDPjvmikQb6x6c7KU",
        "focus": 0.8862338307458588,
        "gap": 9.199096751961406,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wlNuHimMd7uDmRv7OM4Gb",
        "focus": -0.7179354450452878,
        "gap": 6.17070574895024,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.98287786350977,
          33.63886615013553
        ],
        [
          3.5745699254483725,
          64.31930453547511
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1302267658,
      "isDeleted": false,
      "id": "avwx_UHGdyTCPZUOnl71S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8161909367411,
      "y": 1465.5815531141045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.077493130228,
      "height": 50,
      "seed": 1634697866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3vgGd-R_lLUw1nDH7wiFU",
          "type": "text"
        },
        {
          "id": "jqqxwmiwFLLbEUxZbpGmf",
          "type": "arrow"
        }
      ],
      "updated": 1734689365958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 273328150,
      "isDeleted": false,
      "id": "3vgGd-R_lLUw1nDH7wiFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.8161909367411,
      "y": 1470.5815531141045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175.999755859375,
      "height": 40,
      "seed": 313538070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734689351127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "id, slug, secretKey,\ninstitution",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "avwx_UHGdyTCPZUOnl71S",
      "originalText": "id, slug, secretKey,\ninstitution",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1315591498,
      "isDeleted": false,
      "id": "Di6HJiGPkzEM1Os0teYbN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3167345872823,
      "y": 1536.7048075446658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.5892728012566,
      "height": 50,
      "seed": 1207301526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3_U2GiCIsWxj6gc844zBn",
          "type": "text"
        },
        {
          "id": "LJ_4O_6ciqw9DCzOdBleT",
          "type": "arrow"
        },
        {
          "id": "ObwiApWB6DPzpODmvCCV0",
          "type": "arrow"
        }
      ],
      "updated": 1734689410328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1490602966,
      "isDeleted": false,
      "id": "3_U2GiCIsWxj6gc844zBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.3167345872823,
      "y": 1541.7048075446658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 185.1837512254715,
      "height": 40,
      "seed": 1857104726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734689399695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "endUserAgreement JSON\nrequisition JSON",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Di6HJiGPkzEM1Os0teYbN",
      "originalText": "endUserAgreement JSON\nrequisition JSON",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 895728086,
      "isDeleted": false,
      "id": "b4exHayJRWYOzxGm8fLmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.221489666225,
      "y": 1607.9674059518659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.30181616726722,
      "height": 33.16896650084345,
      "seed": 89896918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kB9lMMWjGJBoHVW1Cvj1g",
          "type": "text"
        },
        {
          "id": "SN9MJX0YRsn632IjrQQJW",
          "type": "arrow"
        },
        {
          "id": "da_W3PUYtJ5xNl4aXQx4n",
          "type": "arrow"
        },
        {
          "id": "m7R9IvGJY-lQ0iS4YsRuH",
          "type": "arrow"
        }
      ],
      "updated": 1734689477117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 804216470,
      "isDeleted": false,
      "id": "kB9lMMWjGJBoHVW1Cvj1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.221489666225,
      "y": 1614.5518892022876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.68785655498505,
      "height": 20,
      "seed": 485063894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734689405830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "accounts JSON",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "b4exHayJRWYOzxGm8fLmb",
      "originalText": "accounts JSON",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1341320266,
      "isDeleted": false,
      "id": "jqqxwmiwFLLbEUxZbpGmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.054140375076,
      "y": 1435.8165784946164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.97890420442695,
      "height": 48.58195260642265,
      "seed": 1122986442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734689421863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "riiSYYQ1adHYEkVmG7Yws",
        "focus": -0.8113067251684171,
        "gap": 6.8647878050871896,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "avwx_UHGdyTCPZUOnl71S",
        "focus": -0.724367902668429,
        "gap": 6.783146357238138,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          91.97890420442695,
          48.58195260642265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 155331466,
      "isDeleted": false,
      "id": "LJ_4O_6ciqw9DCzOdBleT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.3371639530553,
      "y": 1525.112894701712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.36774111950922,
      "height": 33.60128895842536,
      "seed": 625225238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734689420763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ABNFDPjvmikQb6x6c7KU",
        "focus": -0.7472550095518123,
        "gap": 8.093289106273687,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Di6HJiGPkzEM1Os0teYbN",
        "focus": -0.6952152684282863,
        "gap": 6.6118295147176696,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          102.36774111950922,
          33.60128895842536
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1684622602,
      "isDeleted": false,
      "id": "SN9MJX0YRsn632IjrQQJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.8622737579367,
      "y": 1611.4076208921306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.48792215764843,
      "height": 18.99433576415595,
      "seed": 993792918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734689419763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wlNuHimMd7uDmRv7OM4Gb",
        "focus": -0.5913529030538547,
        "gap": 7.452160021676832,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b4exHayJRWYOzxGm8fLmb",
        "focus": -0.798372117996657,
        "gap": 5.871293750639779,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          104.48792215764843,
          18.99433576415595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1888426954,
      "isDeleted": false,
      "id": "ObwiApWB6DPzpODmvCCV0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.8714895253615,
      "y": 1601.6894580806832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43536514450261,
      "height": 32.55754362452649,
      "seed": 296918614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734689419763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wlNuHimMd7uDmRv7OM4Gb",
        "focus": 0.34695154678286744,
        "gap": 7.46137578910168,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Di6HJiGPkzEM1Os0teYbN",
        "focus": 0.29662485518698606,
        "gap": 8.009879917418061,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.43536514450261,
          -32.55754362452649
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 424676298,
      "isDeleted": false,
      "id": "m7R9IvGJY-lQ0iS4YsRuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.1685658801935,
      "y": 1728.1654494153424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.97306578008261,
      "height": 80.31011842399357,
      "seed": 1683301846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734689512721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sfQ1ejPwhRgTnpnY6VSjn",
        "focus": 0.18705289132330738,
        "gap": 7.589015872353684,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b4exHayJRWYOzxGm8fLmb",
        "focus": 0.32336265037088935,
        "gap": 6.7189585386395265,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.97306578008261,
          -80.31011842399357
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}